{
	"folders": [
		{
			"path": "../../../../Desktop/esp32/platformIO"
		},
		{
			"name": "ESP32_wifi",
			"path": "../ESP32_wifi"
		},
		{
			"name": "ESP32_wifi_rtos",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"esp_log.h": "c",
			"esp_netif.h": "c",
			"esp_event.h": "c",
			"sdkconfig.h": "c",
			"stddef.h": "c",
			"freertos.h": "c",
			"esp_err.h": "c",
			"wifi_connect.h": "c",
			"nvs_flash.h": "c",
			"esp_wifi.h": "c",
			"esp_wpa2.h": "c",
			"esp_eap_client.h": "c",
			"event_groups.h": "c",
			"mqtt_client.h": "c",
			"esp_flash.h": "c",
			"compare": "c",
			"stdint.h": "c",
			"stdio.h": "c",
			"esp_system.h": "c",
			"cjson.h": "c"
		}
	}
}